{
  "name": "ak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@floating-ui/dom": "^1.6.12",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@lottiefiles/dotlottie-react": "^0.9.3",
    "@next/bundle-analyzer": "^14.2.22",
    "@portabletext/react": "^3.2.0",
    "@react-pdf/renderer": "^3.1.14",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.27.1",
    "@sanity/image-url": "^1.1.0",
    "blurhash": "^2.0.5",
    "cross-spawn": "^7.0.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.16.5",
    "groq": "^3.71.2",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "jsdom": "^25.0.1",
    "moment-hijri": "^3.0.0",
    "next": "13.2.4",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^15.3.0",
    "next-optimized-images": "^2.6.2",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-animate-on-scroll": "^2.1.7",
    "react-blurhash": "^0.3.0",
    "react-countup": "^6.5.3",
    "react-datetime": "^3.3.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^15.0.0",
    "react-intl": "^6.6.8",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^9.0.3",
    "react-marquee-slider": "^1.1.5",
    "react-multi-date-picker": "^4.5.2",
    "react-pdf": "^7.5.1",
    "react-scroll": "^1.9.0",
    "react-scrollable-anchor": "^0.6.1",
    "react-select": "^5.9.0",
    "react-simple-image-viewer": "^1.2.2",
    "react-slick": "^0.29.0",
    "react-step-wizard": "^5.3.11",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^9.2.3",
    "responsive-loader": "^3.1.2",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "swiper": "^9.4.1",
    "wait-on": "^6.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10"
  }
}
